## temporary data storage
#spring.datasource.url = jdbc:h2:file:C:/Users/Asus/Desktop/GreetingApp/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
spring.application.name=GreetingApp

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greet
spring.datasource.username=root
spring.datasource.password=sparsh

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sparsh262002@gmail.com
spring.mail.password=avuhcibwzyzwgwxt
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true